# guli_parent

./: pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/atguigu/commonutils/: R.java  ResultCode.java
common/service_base/: pom.xml
common/service_base/src/main/java/com/atguigu/servicebase/: SwaggerConfig.java
common/service_base/src/main/java/com/atguigu/servicebase/exceptionhandler/: GlobalExceptionHandler.java
common/service_base/src/main/java/com/atguigu/servicebase/handlre/: MyMetaHandel.java
service/: pom.xml
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/atguigu/eduservice/: Application.java
service/service_edu/src/main/java/com/atguigu/eduservice/config/: MyConfig.java
service/service_edu/src/main/java/com/atguigu/eduservice/controller/: EduTeacherController.java
service/service_edu/src/main/java/com/atguigu/eduservice/mapper/: EduTeacherMapper.java
service/service_edu/src/main/java/com/atguigu/eduservice/pojo/: EduTeacher.java
service/service_edu/src/main/java/com/atguigu/eduservice/pojo/vo/: TeacherQuery.java
service/service_edu/src/main/java/com/atguigu/eduservice/service/: EduTeacherService.java
service/service_edu/src/main/java/com/atguigu/eduservice/service/impl/: EduTeacherServiceImpl.java
service/service_edu/src/main/resources/: application.yml
service/service_edu/src/test/java/com/gulu/demo/: CodeGenerator.java
